\relax 
\citation{Carlstrom2001Wheels}
\citation{milne2015riemannhypothesisfinitefields}
\citation{youtube:f1}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{Carlstrom2001Wheels}{1}
\bibcite{milne2015riemannhypothesisfinitefields}{2}
\bibcite{youtube:f1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Properties of the F1}{1}{}\protected@file@percent }
\newlabel{add:inv}{{1}{1}{}{equation.1}{}}
\newlabel{add:id}{{2}{1}{}{equation.2}{}}
\newlabel{mult:id}{{3}{1}{}{equation.3}{}}
\newlabel{mult:inv}{{4}{1}{}{equation.4}{}}
\gdef \@abspage@last{1}
